<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYBOOK | LOGIN</title>

</head>
<style>
    #bar{
        background-color: antiquewhite;
        height: 90px;
        color: brown;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px;
        
    }
    #sign{
        background-color: brown;
        color: antiquewhite;
        width: 70px;
        text-align: center;
        padding: 4px;
        border-radius: 4px;
        float: right;
        font-weight: bold;
     }
     #middle{
        background-color: antiquewhite;
        width: 800px;
        height: 300px;
        margin: auto;
        margin-top: 30px;
        padding: 20px;
        text-align: center;
        font-size: 30px;
        color:brown;
        padding-top: 50px;
     }
     #text{
        height: 40px;
        width: 300px;
        border-radius: 5px;
        background-color: rgb(250, 245, 239);
        border: solid 1px #ccc;
        padding: 4px;
        font-size: 14px;
     }
     #button{
        height: 30px;
        width: 100px;
        background-color: brown;
        color: antiquewhite;
        border-radius: 4px;
        border: none;
        font-weight: bold;

        
       

     }
</style>
<body style="background-color: rgb(250, 245, 239);">
    <div id="bar">
       <div style="font-size: 40px;"><B>MYBOOK</B></div>
       <div id="sign"> sign up</div>
 </div>
 <div id="middle">
   <b>LOGIN</b><br><br>
   <input type="text" id="text" placeholder="Email"><br><br>
   <input type="password" id="text" placeholder="Password"><br><br>
   <input type="submit" id="button" value= " log in">
 </div>
</body>
</html>